
market.tooltip=%s%d %s-%s%d%%(%dG)
package.name=Package
crate.name=Crate
gthrt.machine.wooden_dock.name=Wooden Dock
gthrt.machine.steel_harbor.name=Steel Harbor
label.markets_available=Available Markets
label.markets_added=Added Markets
tooltip.fuel_setting.yes=Using %s %s per item
tooltip.fuel_setting.no=Using %s credits per item
tooltip.burn_time=Burn Time
label.fuel_setting.yes=Using Fuel
label.fuel_setting.no=Using Freight
label.shipping_cap=Max throughput of %d units
label.shipping_speed=Shipping every %d seconds



tile.steam_casing.pump_deck.name=Treated Wood Deck

metaitem.plugin.graph.name=Graph Plugin
metaitem.plugin.graph.tooltip=WIP

market.personalhygiene.name=Personal Hygiene
metaitem.toothbrush.name=Toothbrush
metaitem.toothbrush.tooltip=Don't forget to floss
metaitem.toothpaste.name=Toothpaste
metaitem.toothpaste.tooltip=9/10 Doctors also recommend exercise
metaitem.soap.name=Soap
metaitem.soap.tooltip=Don't drop it
metaitem.soap_base.name=Soap Base
metaitem.soap_base.tooltip=Almost there
metaitem.deodorant.name=Deodorant
metaitem.deodorant.tooltip=You should keep some for yourself

material.sodium_fluorophosphate=Sodium Fluorophosphate
material.aluminium_hydroxide=Aluminium Hydroxide
material.sodium_aluminate=Sodium Aluminate
material.ammonium_fluoride=Ammonium Fluoride
material.toothpaste_paste=Toothpaste Paste
material.difluorophosphoric_acid=Difluorophosphoric Acid
material.flowery_essence=Flowery Essence
material.perfume=Perfume
material.deodorant=Deodorant
material.liquid_soap=Soap Paste

market.clothing.name=Clothing
metaitem.shirt.name=Shirt
metaitem.pants.name=Pants
metaitem.cloth.name=Cloth
metaitem.sole.name=Sole
metaitem.shoes.name=Shoes


market.kitchenware.name=Kitchenware
metaitem.pan.name=Pan
metaitem.pan_nonstick.name=Non-Adhesive Pan
metaitem.pan_nonstick.tooltip=Forever Chemicals! Yum!
metaitem.pot.name=Pot
metaitem.sponge.name=Sponge
metaitem.blender.name=Blender
metaitem.blender.tooltip=Vrrrrrr!
metaitem.toaster.name=Toaster
metaitem.toaster.tooltip=All toasters toast toast.

material.formaldehyde=Formaldehyde
material.bakelite=Bakelite
material.woodfiber=Soluble Wood Fiber
material.phosgene=Phosgene
material.aniline=Aniline
material.mdi=Methylene Diphenyl Diisocyanate(MDI)
material.polyethyleneglycol=Polyethylene Glycol
material.polyurethane=Polyurethane Foam

gthrt.machine.packing_controller.lv.name=Basic Packing Line Controller
gthrt.machine.packing_controller.mv.name=Advanced Packing Line Controller
gthrt.machine.packing_controller.hv.name=Advanced Packing Line Controller II
gthrt.machine.packing_controller.ev.name=Advanced Packing Line Controller III
gthrt.machine.packing_controller.iv.name=Elite Packing Line Controller
gthrt.machine.packing_controller.luv.name=Elite Packing Line Controller II
gthrt.machine.packing_controller.zpm.name=Elite Packing Line Controller III
gthrt.machine.packing_controller.uv.name=Ultimate Packing Line Controller
tile.packer_casing.lv.name=Basic Internal Packing Line Casing
tile.packer_casing.mv.name=Advanced Internal Packing Line Casing
tile.packer_casing.hv.name=Advanced Internal Packing Line Casing II
tile.packer_casing.ev.name=Advanced Internal Packing Line Casing III
tile.packer_casing.iv.name=Elite Internal Packing Line Casing
tile.packer_casing.luv.name=Elite Internal Packing Line Casing II
tile.packer_casing.zpm.name=Elite Internal Packing Line Casing III
tile.packer_casing.uv.name=Ultimate Internal Packing Line Casing





